{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_collision","order":5,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_colors","order":1,"path":"objects/obj_colors/obj_colors.yy",},
    {"name":"obj_enemybattle","order":4,"path":"objects/obj_enemybattle/obj_enemybattle.yy",},
    {"name":"obj_mcbattle","order":2,"path":"objects/obj_mcbattle/obj_mcbattle.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"scr_arrayutils","order":3,"path":"scripts/scr_arrayutils/scr_arrayutils.yy",},
    {"name":"scr_attackanims","order":2,"path":"scripts/scr_attackanims/scr_attackanims.yy",},
    {"name":"scr_init","order":1,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"seq_idle","order":1,"path":"sequences/seq_idle/seq_idle.yy",},
    {"name":"sfx_explode","order":2,"path":"sounds/sfx_explode/sfx_explode.yy",},
    {"name":"sfx_step2","order":1,"path":"sounds/sfx_step2/sfx_step2.yy",},
    {"name":"spr_bald","order":10,"path":"sprites/spr_bald/spr_bald.yy",},
    {"name":"spr_baldsmall","order":12,"path":"sprites/spr_baldsmall/spr_baldsmall.yy",},
    {"name":"spr_colors","order":2,"path":"sprites/spr_colors/spr_colors.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_magiccircle","order":6,"path":"sprites/spr_magiccircle/spr_magiccircle.yy",},
    {"name":"spr_magiccirclef","order":5,"path":"sprites/spr_magiccirclef/spr_magiccirclef.yy",},
    {"name":"spr_manabar","order":8,"path":"sprites/spr_manabar/spr_manabar.yy",},
    {"name":"spr_manabarfill","order":7,"path":"sprites/spr_manabarfill/spr_manabarfill.yy",},
    {"name":"spr_manabarred","order":9,"path":"sprites/spr_manabarred/spr_manabarred.yy",},
    {"name":"spr_mcbattle","order":3,"path":"sprites/spr_mcbattle/spr_mcbattle.yy",},
    {"name":"spr_projectile","order":11,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
  ],
}